# Mastering-Java-Persistence-API-JPA-

./: README.md
Sample1/: pom.xml
Sample1/src/main/java/com/example/jpa/first/: MainApp.java
Sample1/src/main/java/com/example/jpa/first/entity/: Student.java
Sample1/src/main/resources/: persistence.xml
